<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html" class="active">Home</a></li>
        <li><a href="./html/register.html">Signup</a></li>
        <li><a href="./html/login.html">Login</a></li>
        <li><a href="./html/appointment.html">Appointments</a></li>
        <li><a href="./html/doctor.html">Doctors</a></li>
        
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Discover Your Path to Wellness</h1>
      <p>Connect LiveCare professionals and take control of your health.</p>
      <a href="./html/doctor.html" class="btn">Get Started</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2>Why Choose Us?</h2>
      <div class="feature-card">
        <img src="https://www.linkpicture.com/q/Screenshot-514_1.png" alt="Search Icon">
        <h3>Find the Right Specialist</h3>
        <p>Search for doctors by specialty, location, and more to find the perfect match for your healthcare needs.</p>
      </div>
      <div class="feature-card">
        <img src="https://t3.ftcdn.net/jpg/02/60/79/68/360_F_260796882_QyjDubhDDk0RZXV9z7XBEw9AKnWCizXy.jpg" alt="Appointment Icon">
        <h3>Convenient Appointment Booking</h3>
        <p>Book appointments online at your convenience, with flexible scheduling options and easy rescheduling.</p>
      </div>
      <div class="feature-card">
        <img src="https://www.linkpicture.com/q/Screenshot-516.png" alt="Secure Icon">
        <h3>Secure and Private</h3>
        <p>Your personal information and medical data are kept safe and confidential, ensuring your privacy at all times.</p>
      </div>
    </div>
    <div class="meet">
      <h1>Meet Our Doctors</h1>
      <div class="doctor_card">
        <div class="doctor_slot">
       <img src="https://avatars.githubusercontent.com/u/107467981?v=4" alt="">
          <h3>Name : Manoj Kumar</h3>
          <h3>Email : manojsfstm5@gmail.com</h3>
          <h3>Specialist : Neuorology</h3>/
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/112754725?v=4" alt="">
          <h3>Name : Gunjan Kumar</h3>
          <h3>Email : kumargunjan116gmail.com</h3>
          <h3>Specialist : Ophthalmology</h3>
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/112768500?v=4" alt="">
          <h3>Name : Jishnu Raj</h3>
          <h3>Email : jishnuraj@gmail.com</h3>
          <h3>Specialist : Psychiatrist</h3>
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/112771383?v=4" alt="">
          <h3>Name : Himanshu Kumar</h3>
          <h3>Email : himanshu@gmail.com</h3>
          <h3>Specialist : Neurologist</h3>
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/113422735?v=4" alt="">
          <h3>Name : Anand Kumar</h3>
          <h3>Email : anandkumar@gmail.com</h3>
          <h3>Specialist : Surgeon</h3>
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/112814727?s=100&v=4" alt="">
          <h3>Name : Shubham Kumar</h3>
          <h3>Email :shubham@gmail.com</h3>
          <h3>Specialist : Dentalist</h3>
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/112754845?v=4" alt="">
          <h3>Name : Nikhil Kumar</h3>
          <h3>Email :nikhilkumar@gmail.com</h3>
          <h3>Specialist : Psychiatrist</h3>
        </div>
        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/112803513?s=100&v=4" alt="">
          <h3>Name : Chandan Kumar</h3>
          <h3>Email : ck8340@gmail.com</h3>
          <h3>Specialist : Ophthalmology</h3>
        </div>

        <div class="doctor_slot">
          <img src="https://avatars.githubusercontent.com/u/82569776?s=100&v=4" alt="">
          <h3>Name : Chetan Ram</h3>
          <h3>Email : chetan@gmail.com</h3>
          <h3>Specialist : Neurology</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="aboutUs">
    <div class="container">
      <h2>About Us</h2>
      <p>We are committed to revolutionizing the way you access healthcare. Our platform aims to provide a seamless experience for patients to find trusted doctors, book appointments, and receive high-quality medical care.</p>
      <p>With a user-friendly interface and comprehensive features, we make it easier than ever to take control of your health and well-being. Whether you need a routine check-up or specialized treatment, we're here to help you on your journey towards optimal health.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 LiveCare. All rights reserved.</p>
    
    </div>
  </footer>
</body>

</html>
